<html>
  <head>
    <script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@1c2407b26c61958baa93967b5412487cd94b290b/dist/aframe-master.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>

    <!--
    <script src="https://unpkg.com/aframe-extras.animation-mixer@3.4.0/dist/aframe-extras.animation-mixer.js"></script>
    -->
    <script src="js/gesture-detector.js"></script>
    <script src="js/gesture-handler.js"></script>
    <!--
    <script src="js/sceneManager.js"></script>
    -->
    <!--這個頁面傳輸量過大，僅能加載1個nft，不須用到loadingScreen
    <script src="js/loadingScreen.js"></script>
    -->

    <style>
      * {
        font-family: Microsoft YaHei;
      }

      .myloader {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .myloader div {
        text-align: center;
        font-size: 1.25em;
        color: white;
      }
      /* default loading box */

      .arjs-loader {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .arjs-loader div {
        text-align: center;
        font-size: 1.25em;
        color: white;
      }

      .myLightbox {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.75);
        z-index: -1;
        opacity: 0;
      }

      .myLightbox:target {
        /*z-index設2是為了蓋過全部z-index:1的區塊，營造燈箱至上效果*/
        z-index: 1;
        opacity: 1;
        transition: 0.5s;
      }

      #setTimePanel {
        width: 300px;
        height: 250px;
        background-color: white;
        border-radius: 5px;
      }

      #setTimePanel h1 {
        width: 100%;
        text-align: center;
      }

      .setTimePanelLine {
        margin-left: 40px;
        line-height: 40px;
        height: 40px;
        font-size: 20px;
      }

      #setTimeDiv {
        margin-left: 70px;
        font-size: 16px;
      }

      #setTimeBtnLine {
        text-align: center;
      }

      #modelControl {
        opacity: 0.5;
        position: fixed;
        bottom: 30px;
        left: 10px;
        z-index: 1;
      }

      #whole {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        opacity: 1;
        position: fixed;
        bottom: 0px;
        left: 0px;
        z-index: 1;
        margin-block-start: 0px;
        margin-block-end: 0px;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }

      #top {
        height: 85%;
      }

      #down {
        height: 15%;
      }

      #nft2Info {
        display: flex;
        height: 100%;
        align-items: flex-end;
      }

      #lonBoard {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 150px;
      }

      #board {
        display: flex;
        flex-wrap: wrap;
        width: 242px;
        height: 150px;
        background-image: url("assest/image/board.jpg");
        background-size: 242px 150px;
        color: white;
      }

      .item1 {
        flex-basis: 35%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .item2 {
        flex-basis: 65%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
      }

      #countryData {
        display: flex;
        justify-content: flex-start;
      }

      #countryPic {
        width: 45px;
        height: 30px;
        background-size: 45px 30px;
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 45px;
      }

      #countryName {
        flex-grow: 1;
        flex-shrink: 1;
        margin-left: 5px;
      }

      #nft2Control {
        height: 100%;
        display: flex;
        align-items: center;
      }
    </style>
  </head>

  <body style="margin: 0px; overflow: hidden; height: 100%">
    <!-- minimal loader shown until image descriptors are loaded -->
    <!--
    <div class="myloader">
      <div>載入 assets......ing</div>
      <div>載入 nft......ing</div>
    </div>
    -->

    <div class="arjs-loader">
      <div>Loading, please wait...</div>
    </div>

    <!--
      scenemanager="longitude:0"
      gesture-detector
      vr-mode-ui="enabled: false;"
      renderer="logarithmicDepthBuffer: true;"
      embedded
      arjs="trackingMethod: best; sourceType: webcam;debugUIEnabled: false;"
    -->

    <a-scene
      scenemanager="longitude:0"
      arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;"
      embedded
      renderer="logarithmicDepthBuffer: true;"
      vr-mode-ui="enabled: false"
      gesture-detector
      id="scene"
      gltf-model="dracoDecoderPath: js/decoder/;"
    >
      <a-assets timeout="30000">
        <!--
        <a-asset-item
          id="trexModel"
          src="https://arjs-cors-proxy.herokuapp.com/https://raw.githack.com/AR-js-org/AR.js/master/aframe/examples/image-tracking/nft/trex/scene.gltf"
        >
        </a-asset-item>
-->

        <a-asset-item
          id="earth"
          response-type="arraybuffer"
          src="https://cdn.glitch.global/51191c79-6a52-47a6-b10a-b74d0c895582/earth.glb?v=1658501505193"
        ></a-asset-item>
        <!--
        <a-asset-item
          id="shiba"
          response-type="arraybuffer"
          src="https://cdn.glitch.global/51191c79-6a52-47a6-b10a-b74d0c895582/shiba.glb?v=1658499722663"
        ></a-asset-item>

        
        <a-asset-item
          id="frank"
          response-type="arraybuffer"
          src="https://cdn.glitch.global/51191c79-6a52-47a6-b10a-b74d0c895582/frank.glb?v=1658503578577"
        ></a-asset-item>

        <a-asset-item
          id="blender_chan"
          response-type="arraybuffer"
          src="https://cdn.glitch.global/51191c79-6a52-47a6-b10a-b74d0c895582/blender_chan.glb?v=1658503572683"
        ></a-asset-item>

        <a-asset-item
          id="hologram_console"
          response-type="arraybuffer"
          src="https://cdn.glitch.global/51191c79-6a52-47a6-b10a-b74d0c895582/hologram_console.glb?v=1658452774399"
        ></a-asset-item>

        <a-asset-item
          id="japan"
          response-type="arraybuffer"
          src="https://cdn.glitch.global/51191c79-6a52-47a6-b10a-b74d0c895582/japan.glb?v=1658503584421"
        ></a-asset-item>
-->
        <!--
        <a-asset-item
          id="test"
          response-type="arraybuffer"
          src="https://cdn.glitch.global/51191c79-6a52-47a6-b10a-b74d0c895582/test.glb?v=1659852586879"
        ></a-asset-item>

        <a-asset-item
          id="test2"
          response-type="arraybuffer"
          src="https://cdn.glitch.global/51191c79-6a52-47a6-b10a-b74d0c895582/en.glb?v=1660045183204"
        ></a-asset-item>
        -->
        <img
          id="lon0Board"
          src="https://cdn.glitch.global/51191c79-6a52-47a6-b10a-b74d0c895582/lon0Board.jpg?v=1658505903299"
          crossorigin
        />

        <img
          id="lon180Board"
          src="https://cdn.glitch.global/51191c79-6a52-47a6-b10a-b74d0c895582/lon180Board.jpg?v=1658505923635"
          crossorigin
        />
      </a-assets>

      <a-nft
        id="nft1"
        type="nft"
        url="arMarker/trex/t1"
        smooth="true"
        smoothcount="10"
        smoothtolerance=".1"
        smooththreshold="5"
        raycaster="objects: .clickable"
        emitevents="true"
        cursor="fuse: false; rayOrigin: mouse;"
      >
        <!--
        <a-entity
          gltf-model="#test2"
          scale="0.001 0.001 0.001"
          position="40 0 -200"
          class="clickable"
          gesture-handler
        >
        </a-entity>
-->

        <a-entity
          gltf-model="#earth"
          scale="60 60 60"
          position="40 0 -200"
          class="clickable"
          gesture-handler
        ></a-entity>

        <a-entity light="type: ambient; color: #fff; intensity: 7.0"></a-entity>
      </a-nft>

      <!--
      <a-nft
        id="nft2"
        type="nft"
        url="arMarker/t101/street"
        smooth="true"
        smoothCount="10"
        smoothTolerance=".1"
        smoothThreshold="5"
        raycaster="objects: .clickable2"
        emitevents="true"
        cursor="fuse: false; rayOrigin: mouse;"
      >
        <a-entity
          id="earthModel"
          class="clickable2"
          gltf-model="#earth"
          scale="60 60 60"
          position="40 0 -200"
          rotation="-10 -90 -10"
          gesture-handler
        >
        </a-entity>

        <a-entity
          light="type: ambient; color: #CCC; intensity: 7.0;"
        ></a-entity>
        
        <a-entity
          id="lon0BoardModel"
          geometry="primitive:plane; width:10; height:6"
          scale="5 5 5"
          position="40 90 -200"
          rotation="0 0 0"
          material="shader: flat; src:#lon0Board;"
          visible="true"
        ></a-entity>

        <a-entity
          id="lon180BoardModel"
          geometry="primitive:plane; width:10; height:6"
          scale="5 5 5"
          position="40 90 -200"
          rotation="0 -180 0"
          material="shader: flat; src:#lon180Board;"
          visible="false"
        ></a-entity>
      </a-nft>
      -->
      <a-entity camera id="mycamera">
        <!--use sceneManager.js to generate hello text-->
        <!--<a-text value="Hello" position="0 -1 -5" align="center"></a-text>-->
      </a-entity>

      <div id="whole">
        <div id="top">
          <!--use sceneManager.js to generate NFT2 lonBoard-->
          <!--
        <div id="nft2Info">
          <div id="lonBoard">
            <div id="board">
              <div id="lonTag" class="item1">目前位置</div>
              <div id="lonData" class="item2"></div>
              <div id="timeTag" class="item1">時區</div>
              <div id="timeData" class="item2"></div>
              <div id="countryTag" class="item1">代表國家</div>
              <div id="countryData" class="item2">
                <div id="countryPic"></div>
                <div id="countryName">巴西(費爾南多·迪諾羅尼亞群島)</div>
              </div>
            </div>
          </div>
        </div>
        --></div>

        <div id="down">
          <!--use sceneManager.js to generate NFT2 Slider and btn * 2 -->
          <!--
        <div id="nft2Control">
          <input type="range" min="0" max="360" step="1" value="0" />
          <button>往東</button>
          <button>往西</button>
          <a href="#setTimeLightbox"><button>設定時區</button></a>
        </div>
        -->
          <button id="earthTest">地球</button>
          <button id="dogTest">柴犬</button>
          <button id="frankTest">墮天使</button>
          <button id="hologram_consoleTest">電腦</button>
          <button id="blender_chanTest">二次元</button>
          <button id="japanTest">動漫人物</button>
        </div>
      </div>

      <div class="myLightbox" id="setTimeLightbox">
        <div id="setTimePanel">
          <h1>設定時間</h1>

          <div class="setTimePanelLine">
            <input
              type="radio"
              name="setTimeMode"
              id="manualTime"
              value="manualTime"
            />
            <label>手動模式</label>
          </div>
          <div class="setTimePanelLine" id="setTimeDiv">
            <label>指定時間:</label>
            <input type="time" id="timeData" disabled />
          </div>
          <div class="setTimePanelLine">
            <input
              type="radio"
              name="setTimeMode"
              id="autoTime"
              value="autoTime"
              checked
            />
            <label>自動模式</label>
          </div>
          <div id="setTimeBtnLine">
            <a href="#">
              <button id="setConfirm">確認</button>
            </a>
          </div>
        </div>
      </div>
    </a-scene>
  </body>
</html>
